<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>public_key</key>
	<data>
	vrjTxnI+1SaHGGKt72opr2Rx9IEMdwqqcq8ttn9BvK8=
	</data>
	<key>private_key</key>
	<data>
	RX2yU67ebfkZr8NdSxbnc1Oeu1IYvAYmNyT+9W8zSXs=
	</data>
	<key>identifier</key>
	<string>87094606-d178-3eab-849a-383d27255f06</string>
	<key>alt_irk</key>
	<data>
	pg2lFE/JK/QphZ73qePfLA==
	</data>
</dict>
</plist>